body {
  background-color: lightpink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  color: pink;
  font-weight: 500;
  }
.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  row-gap: 10px;
  column-gap: 10px;
  
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer";
}

.grid-item, img {
  border: 5px solid black;
  border-radius: 5px;
  font-family: helvetica;
  font-size: 15px;
  text-align: center;
  padding: 20px;
  color: black;
}

#one {
  background-color: white;
  grid-area: header;
}

#list-container {
  background-color: white;
  grid-area: sidebar;
}

#products {
  background-color: white;
  display: flex;
  grid-area: content;
  align-items: center;
  justify-content: space-around;
}

#chart {
  background-color: white;
  grid-area: article;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#five {
  background-color: white;
  color: white;
  grid-area: footer;
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 75px;
  color: maroon;
  background-color: white;
  font-weight: 800;
  text-align: center;
}

.lorem {
  background-color: white;
  border: 2px solid rgb(45, 2, 2);
  border-radius: 5px;
}
  
button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  background-color: azure;
  padding: 10px;
  border: 2px solid rgb(45, 2, 2);
  border-radius: 5px;
  color: maroon;
  font-weight: 800;
  margin: 10px;
}
  
button:hover {
  cursor: pointer;
  background-color: brown;
  color: azure;
  box-shadow: 10px 5px 5px rgb(45, 2, 2);
}
  
img {
  block-size: 150px;
}
  
li {
  padding: 5px;
}  